<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
    rel="stylesheet" />
<style>
    *{
        font-family: Montserrat;
    }
    .herosec {
        height: 65vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 20%;
        text-align: center;
        background-image:url('https://hdqwalls.com/wallpapers/minimalist-mountains-19.jpg') ;
        background-size: cover;

    }

    body {
        margin: 0;

    }

    .hero-title {
        font-size: 50px;

    }
    .btn{
        padding: 10px;
        border: none;
        border-radius: 5px;
    }
    .primary-btn{
         background-color: rgb(72, 62, 211);
         color: white;
         border: 2px solid rgb(72, 62, 211);
    }
    .secondary-btn{
        background-color: rgb(221, 237, 237);
        color: rgb(72, 62, 211);
        border: 2px solid rgb(72, 62, 211);
    }
</style>

<body>
    <main>
        <section class="herosec">
            <h1 class="hero-title">Welcome to my landing page</h1>
            <p class="hero-sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat similique at
                rerum dolor velit
                tenetur facilis cum id harum.</p>
            <div>
                <button class="btn primary-btn">Get Started</button>
                <button class="btn secondary-btn">Learn More</button>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>