<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title><link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>
<style>
    *{
        font-family: Sankofa+Display;
        
    }
    .card {
        /*border: 3px solid black;*/
        height: 500px;
        width: 400px;
        border-radius: 12px;
        padding: 50px;
        box-shadow: 5px 5px 12px 2px rgb(25, 24, 24);

    }
    body{
        background-image: url('https://images3.alphacoders.com/238/thumbbig-238685.webp');
        background-size: cover;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family:Montserrat;
    }

    .formtitle {
        text-align: center;
    }
    .text-input,.submit-btn{
        width: 100%;
        display: block;
        box-sizing: border-box;
        font-size: 20px;

    }
    .text-input{
        margin: 5px 10px;
        margin-bottom: 20px;
        font-size: 15px;
    }
    .submit-btn{
        background-color: rgb(0, 0, 0);
        color: azure;
        border: none;
        padding: 10px;
        border-radius: 5px;
    }
    .link{
        display: block;
        text-decoration: none;
        color: black;
        margin: 20px 0px ;


    }
    .link1{
        text-align: center;
    }
</style>

<body>
    <main>
        <div class="card">
            <h1 class="formtitle">Sign Up</h1>
            <label>First name</label>
            <input class="text-input" type="text">
            <label>Last name</label>
            <input class="text-input" type="text">
            <label>Email Address</label>
            <input class="text-input" type="text">
            <label>Password</label>
            <input class="text-input" type="password">
            <label>Confirm Password</label>
            <input class="text-input" type="password">
            <a  class="link"href="#">Forget Password ?</a>
            <button class="submit-btn">Submit</button>
        </div>
    </main>
</body>

</html>